# InscryptionVR

./: InscryptionVR.sln  README.md
InscryptionVREnabler/: InscryptionVREnabler.csproj  VREnabler.cs
InscryptionVREnabler/Binds/: actions.json  bindings_knuckles.json
InscryptionVREnabler/Properties/: Resources.Designer.cs
InscryptionVRMod/: InscryptionVRMod.csproj  VRPlugin.cs
InscryptionVRMod/Libraries/SteamVR/: openvr_api.cs
InscryptionVRMod/Libraries/SteamVR/Input_Generated/: SteamVR_Input_Actions.cs
InscryptionVRMod/Libraries/SteamVR/Input_Generated/ActionSetClasses/: SteamVR_Input_ActionSet_default.cs
InscryptionVRMod/Libraries/SteamVR/Scripts/: SteamVR.cs  SteamVR_Behaviour.cs  SteamVR_Camera.cs  SteamVR_ExternalCamera.cs
InscryptionVRMod/Modules/: Bundles.cs  CameraFixes.cs  Configs.cs  HarmonyPatches.cs  Resources.cs  Utils.cs  VRController.cs  VRInput.cs
InscryptionVRMod/Modules/Mono/: HandController.cs  VRRig.cs
InscryptionVRMod/Modules/Patches/: CameraPatches.cs  InteractionPatches.cs
InscryptionVRMod/Properties/: AssemblyInfo.cs
InscryptionVRMod/Resources/: data  rigdata.bundle
InscryptionVRMod/TextFiles/: Credits.txt  Notes.txt  TODO.txt
