<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InscryptionVREnabler</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MrPurple, DrBibop, Parzival</Authors>
    <ApplicationIcon />
    <Win32Resource />
    <RootNamespace>InscryptionVR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\openvr_api.dll" />
    <None Remove="Plugins\OVRPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\openvr_api.dll" />
    <EmbeddedResource Include="Plugins\OVRPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>libs\AssetsTools.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\pocke\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\patchers\&quot; /Y&#xD;&#xA;COPY &quot;$(ProjectDir)libs\AssetsTools.NET.dll&quot; &quot;C:\Users\pocke\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\patchers\&quot; /Y" />
  </Target>
</Project>
